<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="arrow_green">
    <pose>0 0 3.0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.57 0 1.57</pose>
      <visual name="visual">
        <geometry>
          <polyline>
            <point>1.5 0.0</point>
            <point>0.3 -1.5</point>
            <point>0.3 -0.8</point>
            <point>-1.5 -0.8</point>
            <point>-1.5 0.8</point>
            <point>0.3 0.8</point>
            <point>0.3 1.5</point>
            <point>1.5 0.0</point>
            <height>0.3</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
