digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_laser" [label="base_laser"];
"left_wheel" [label="left_wheel"];
"pwc_base" [label="pwc_base"];
"back_left_bracket" [label="back_left_bracket"];
"back_left_wheel" [label="back_left_wheel"];
"back_right_bracket" [label="back_right_bracket"];
"back_right_wheel" [label="back_right_wheel"];
"camera_link" [label="camera_link"];
"chair_pillar" [label="chair_pillar"];
"chair_seat" [label="chair_seat"];
"arm_brace_left" [label="arm_brace_left"];
"arm_left" [label="arm_left"];
"arm_brace_right" [label="arm_brace_right"];
"arm_right" [label="arm_right"];
"chair_spine" [label="chair_spine"];
"chair_back" [label="chair_back"];
"foot_rest" [label="foot_rest"];
"front_left_bracket" [label="front_left_bracket"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_bracket" [label="front_right_bracket"];
"front_right_wheel" [label="front_right_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_laser_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"base_laser_joint" -> "base_laser"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.25 -0.065 \nrpy: -1.5708 0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "pwc_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"pwc_base_joint" -> "pwc_base"
"pwc_base" -> "back_left_bracket_joint" [label="xyz: -0.3 0.2 -0.05 \nrpy: 0 -0 0"]
"back_left_bracket_joint" -> "back_left_bracket"
"back_left_bracket" -> "back_left_wheel_joint" [label="xyz: 0.05 0 -0.075 \nrpy: -1.5708 0 0"]
"back_left_wheel_joint" -> "back_left_wheel"
"pwc_base" -> "back_right_bracket_joint" [label="xyz: -0.3 -0.2 -0.05 \nrpy: 0 -0 0"]
"back_right_bracket_joint" -> "back_right_bracket"
"back_right_bracket" -> "back_right_wheel_joint" [label="xyz: 0.05 0 -0.075 \nrpy: -1.5708 0 0"]
"back_right_wheel_joint" -> "back_right_wheel"
"pwc_base" -> "camera_link_joint" [label="xyz: -0.2 0 0.9 \nrpy: 0 -0 0"]
"camera_link_joint" -> "camera_link"
"pwc_base" -> "chair_pillar_joint" [label="xyz: 0 0 0.175 \nrpy: 0 -0 0"]
"chair_pillar_joint" -> "chair_pillar"
"chair_pillar" -> "chair_seat_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"chair_seat_joint" -> "chair_seat"
"chair_seat" -> "arm_brace_left_joint" [label="xyz: -0.2 0.225 0.1 \nrpy: 0 -0 0"]
"arm_brace_left_joint" -> "arm_brace_left"
"arm_brace_left" -> "arm_left_joint" [label="xyz: 0.2 0.025 0.125 \nrpy: 0 -0 0"]
"arm_left_joint" -> "arm_left"
"chair_seat" -> "arm_brace_right_joint" [label="xyz: -0.2 -0.225 0.1 \nrpy: 0 -0 0"]
"arm_brace_right_joint" -> "arm_brace_right"
"arm_brace_right" -> "arm_right_joint" [label="xyz: 0.2 -0.025 0.125 \nrpy: 0 -0 0"]
"arm_right_joint" -> "arm_right"
"chair_seat" -> "chair_spine_joint" [label="xyz: -0.3 0 0.1 \nrpy: 0 -0 0"]
"chair_spine_joint" -> "chair_spine"
"chair_spine" -> "chair_back_joint" [label="xyz: 0 0 0.225 \nrpy: 0 -0 0"]
"chair_back_joint" -> "chair_back"
"pwc_base" -> "foot_rest_joint" [label="xyz: 0.35 0 -0.1 \nrpy: 0 -0 0"]
"foot_rest_joint" -> "foot_rest"
"pwc_base" -> "front_left_bracket_joint" [label="xyz: 0.3 0.2 -0.05 \nrpy: 0 0 0"]
"front_left_bracket_joint" -> "front_left_bracket"
"front_left_bracket" -> "front_left_wheel_joint" [label="xyz: 0.05 0 -0.075 \nrpy: -1.5708 0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"pwc_base" -> "front_right_bracket_joint" [label="xyz: 0.3 -0.2 -0.05 \nrpy: 0 -0 0"]
"front_right_bracket_joint" -> "front_right_bracket"
"front_right_bracket" -> "front_right_wheel_joint" [label="xyz: 0.05 0 -0.075 \nrpy: -1.5708 0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.25 -0.065 \nrpy: -1.5708 0 0"]
"right_wheel_joint" -> "right_wheel"
}
